# VOID

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  Void.csproj  user_settings.json
Accounts/: magnolia.json
Models/: FriendItem.cs  MessageItem.cs  ServerItem.cs  UserProfile.cs  UserSettings.cs
Services/: AudioService.cs  AuthenticationServices.cs  ChatService.cs  FileStorageService.cs  LoggingService.cs  MessageService.cs  SecurityServices.cs  SoundService.cs  VoiceCallService.cs
Services/Interfaces/: IServices.cs
TXTS/: ROADMAP_VOID.txt
ViewModels/: MainViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  VoidStyles.axaml
